[pytest]
DJANGO_SETTINGS_MODULE = sis_backend.settings.development
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov=.
    --cov-report=html
    --cov-report=term-missing
testpaths = tests